import { Navigate, Route, Routes } from 'react-router-dom';
import { AppLayout } from '@/components/layout';

import { Role } from '@/constants/enums';

export default function AppRouter() {
  return (
    <Routes>
      {/* Public routes */}

      <Route path="unauthorized" element={<div>Unauthorized</div>} />

      <Route element={<RedirectAuthenticatedUser />}>
        <Route path="/" element={<Navigate to="/login" />} />
        <Route path="login" element={<LoginPage />} />
        <Route path="register" element={<div />} />
      </Route>

      {/* Private routes */}

      {/* Guest */}
      <Route element={<RequireAuth requiredRoles={[Role.GUEST]} />}>
        <Route path="/dashboard/*" element={<DashboardLayout />}>
          <Route path="route1/*">
            <Route path="" element={<div />} />
          </Route>

          <Route path="" element={<div id="home" />} />
        </Route>
      </Route>

      {/* User */}
      <Route element={<RequireAuth requiredRoles={[Role.USER]} />}></Route>

      {/* Admin */}
      <Route element={<RequireAuth requiredRoles={[Role.ADMIN]} />}></Route>

      <Route path="*" element={<div>404</div>} />
    </Routes>
  );
}
